# taco-cloud

./: pom.xml  taco-cloud.sh
src/main/java/com/zc/taco/: TacoCloudApplication.java
src/main/java/com/zc/taco/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/zc/taco/: TacoCloudApplicationTests.java
